#include "ergokeys.dtsi"

/ {
};

&default_transform {
    /* Right half: columns 6–11 of the matrix */
    col-offset = <6>;
};

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";

    /* -------------------------
     * ROW PINS 
     * ------------------------- */
    row-gpios =
        <&gpio0 31 GPIO_ACTIVE_HIGH>,   /* R0 */
        <&gpio0 29 GPIO_ACTIVE_HIGH>,   /* R1 */
        <&gpio0  2 GPIO_ACTIVE_HIGH>,   /* R2 */
        <&gpio1 15 GPIO_ACTIVE_HIGH>,   /* R3 */
        <&gpio1 13 GPIO_ACTIVE_HIGH>;   /* R4 */

    /* -------------------------
     * COLUMN PINS (RIGHT side)
     * ------------------------- */
    col-gpios =
        <&gpio0 17 GPIO_ACTIVE_HIGH>,   /* C0 */
        <&gpio0 11 GPIO_ACTIVE_HIGH>,   /* C1 */
        <&gpio1  0 GPIO_ACTIVE_HIGH>,   /* C2 */
        <&gpio0 24 GPIO_ACTIVE_HIGH>,   /* C3 */
        <&gpio0 22 GPIO_ACTIVE_HIGH>,   /* C4 */
        <&gpio0 20 GPIO_ACTIVE_HIGH>;   /* C5 */
};